{
  "name": "@lumiaqian/gemini-web-cli",
  "version": "1.0.9",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "gemini-web-cli": "scripts/run-cli.mjs"
  },
  "files": [
    "src/",
    "scripts/",
    "native-cli/",
    "markdown/",
    "references/",
    "specs/",
    ".env.example",
    "LICENSE",
    "README.md",
    "README.en.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lumiaqian/gemini-web-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Lumiaqian/gemini-web-cli/issues"
  },
  "homepage": "https://github.com/Lumiaqian/gemini-web-cli#readme",
  "scripts": {
    "cli": "node scripts/run-cli.mjs",
    "build": "node scripts/build-cli.mjs --selected-route hybrid-native-cli-node-core",
    "test": "node scripts/test-unit.mjs",
    "test:contract": "node scripts/test-contract.mjs",
    "test:integration": "node scripts/test-integration.mjs",
    "test:smoke": "node scripts/run-smoke.mjs",
    "ci": "node scripts/ci-local.mjs --selected-route",
    "release:dry-run": "node scripts/release-dry-run.mjs --selected-route hybrid-native-cli-node-core --require-artifact-metadata",
    "daemon": "node src/daemon/server.js",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "keywords": [
    "gemini",
    "cli",
    "cdp",
    "puppeteer",
    "ai-image-generation",
    "browser-automation"
  ],
  "author": "Lumiaqian",
  "license": "MIT",
  "description": "CLI-first Gemini web automation via CDP — AI chat, image generation, session management with machine-safe JSON output",
  "dependencies": {
    "puppeteer-core": "^24.39.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.34.5",
    "toml": "^3.0.0"
  }
}
